<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No More Clones!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="heading">
    <h1>No More Clones!</h1>
    </div>

    <div class="maincard">
        <div class="inputcard">
            <p class="instruction">Paste in here to Remove Clones</p>
            <textarea></textarea>
            <button class="removeclones">Get Rid of Clones</button>
        </div>

        <div class="outputcard">
            <p class="instruction">Your content without Clones</p>
            <textarea></textarea>
            <div class="outputcardbtn">
                <button class="print">Print</button>
                <button class="copy">Copy to Clipboard</button>
            </div>
            

        </div>


    </div>
    
</body>
</html>